<head>
<style>
  .process_gif{  /*显示动态barh*/
            background-image:url("./process.gif");
            background-repeat: no-repeat;
            background-size: cover;
            margin:0 auto;
            width: 740px;
            height: 440px;
            position: relative;
   z-index: 1;
        }
  .show_txt{  /*显示文字*/
            margin:0 auto;
            background-color: azure;
   width: 740px;
            height: 400px;
            position: relative;
   text-align: center;
   padding-top: 10px;
   z-index: 1;
        }
</style>
</head>


<body>
 <div class="process_gif" id="process"></div> 
 <div class="show_txt" id="content_1"></div>
</body>

<script type="text/javascript">
 /// 显示文字功能 ----------------------------------
 let divTyping = document.getElementById('content_1'); //通过id获取div节点
 let a = 0;
 timer = 0;
 str = "我们已经相遇 375 天<br>告白后过了 367 天<br>First Kiss 至今 356 天";
 function typing () {
  if (a <= str.length) { # 从第一个字开始逐个打印
     divTyping.innerHTML = str.slice(0, a++) + '_';
   timer = setTimeout(typing, 50); # 设置打印时间间隔
  }
  else {
   divTyping.innerHTML = str; //结束打字,移除 _ 光标
     clearTimeout(timer);
  }
 }
 
 window.onload=function(){
   typing();
   setTimeout(function(){
             thisdiv = document.getElementById("process");
    thisdiv.style.backgroundImage = "url('./process_stop.png')"; # 将div背景图替换
        },2000); # 单位是毫秒，根据动态图的时长来设置
 }
</script>